<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Zwide Funeral Services</h1>
  <p>Serving with Compassion & Excellence.</p>
</div>

<div class="topnav">
  <a href="index.html">index</a>
  <a href="AboutUs.html">AboutUs</a>
  <a href="OurServices.html">OurServices</a>
  <a href="PhotoGallery.html">PhotoGallery</a>
  <a href="ContactUs.html" style="float:right">ContactUs</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
    <div class="card">
      <h2>About us</h2>
   
      <p>Zwide Funeral Service was established in 2021 June in a small office in Tonga, Nkomazi. It now has an office in Langeloop. It has quickly become famous due to its outstanding services and decorations. You can find the Zwide offices @ Gloria City Mall, next to Tonga Taxi Rank, Office Number 010</p>
    </div>
  </div>
  
   <h2>Image</h2>
   <img src="zwide1.html.jpeg" alt="">
    </div>
    <div class="card">
      <h3>Join today</h3>
      <p>For you and your loved ones to be sent of with a sense of Compassion & Excellence</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Website created by Masilakhe Mkhatshwa for Zwide Funeral Services</h2>
</div>

</body>
</html>


