<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zwide Funeral Services</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="#" class="logo">Zwide</a>
      <button class="mobile-toggle" id="mobileToggle"><i class="fas fa-bars"></i></button>
      <ul class="nav-menu" id="navMenu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero -->
  <header class="hero" id="home">
    <div class="hero-text">
      <h1>Zwide Funeral Services</h1>
      <p>Serving with Compassion & Excellence</p>
    </div>
  </header>

  <!-- About -->
  <section class="section" id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Zwide Funeral Services was established in June 2021 to serve the Tonga community and beyond with dignity, excellence, and compassion. We offer professional funeral arrangements tailored with cultural sensitivity and deep respect for each family’s wishes.</p>
    </div>
  </section>

  <!-- Services -->
  <section class="section dark-bg" id="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="grid">
        <div class="service-card"><i class="fas fa-hands-helping"></i><p>Funeral Planning</p></div>
        <div class="service-card"><i class="fas fa-ambulance"></i><p>Transport & Hearse</p></div>
        <div class="service-card"><i class="fas fa-church"></i><p>Chapel Setup</p></div>
        <div class="service-card"><i class="fas fa-couch"></i><p>Tent & Seating</p></div>
        <div class="service-card"><i class="fas fa-leaf"></i><p>Floral Arrangements</p></div>
        <div class="service-card"><i class="fas fa-cross"></i><p>Burial & Cremation</p></div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section class="section" id="gallery">
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="zwide1.jpg" alt="Gallery 1"/>
        <img src="zwide2.jpg" alt="Gallery 2"/>
        <img src="zwide3.jpg" alt="Gallery 3"/>
        <img src="zwide4.jpg" alt="Gallery 4"/>
        <img src="zwide5.jpg" alt="Gallery 5"/>
        <img src="zwide6.jpg" alt="Gallery 6"/>
        <img src="zwide7.jpg" alt="Gallery 7"/>
        <img src="zwide8.jpg" alt="Gallery 8"/>
      </div>
    </div>
  </section>

  <!-- Location -->
  <section class="section dark-bg" id="location">
    <div class="container">
      <h2>Our Location</h2>
      <p>We are based in Tonga, Mpumalanga – proudly serving the local community with excellence.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.963465972644!2d31.001!3d-25.434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee897c2b8774c8f%3A0xf5c08e48b2dd32f!2sTonga%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1661240141880!5m2!1sen!2sza"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <!-- Contact -->
  <section class="section" id="contact">
    <div class="container contact-section">
      <form class="contact-form">
        <h2>Enquiries</h2>
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email Address" required />
        <input type="tel" placeholder="Phone Number" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <div class="contact-info">
        <h3>Contact Details</h3>
        <p><i class="fas fa-phone"></i> 083 239 5349</p>
        <p><i class="fas fa-envelope"></i> zwidefunerals.co.za</p>
        <p><i class="fas fa-map-marker-alt"></i> Tonga, South Africa</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© 2024 Zwide Funeral Services. Designed by Masilakhe Mkhatshwa</p>
  </footer>
</body>
</html>
