
/* styles.css - Modern Dark Elegant Theme */
:root {
  --primary: #d4af37;
  --dark: #0f0f1a;
  --light: #ffffff;
  --gray: #999;
  --bg: #1a1a2e;
  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Lora', serif;
}

body {
  margin: 0;
  font-family: var(--font-body);
  background: var(--dark);
  color: var(--light);
}

/* Navbar */
.navbar {
  background: rgba(0,0,0,0.8);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

.logo {
  font-family: var(--font-heading);
  color: var(--primary);
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-menu li a {
  color: var(--light);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.nav-menu li a:hover {
  background: var(--primary);
  color: var(--dark);
}

.mobile-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--primary);
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background: var(--bg);
  }

  .nav-menu.active {
    display: flex;
  }

  .mobile-toggle {
    display: block;
  }
}

/* Hero */
.hero {
  background: url('zwide1.jpg') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
}

.hero-text {
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-family: var(--font-heading);
  font-size: 3rem;
  color: var(--primary);
  margin: 0;
}

.hero-text p {
  font-size: 1.2rem;
  color: var(--light);
}

/* Sections */
.section {
  padding: 4rem 2rem;
}

.container {
  max-width: 1100px;
  margin: auto;
}

h2 {
  font-family: var(--font-heading);
  color: var(--primary);
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Services */
.dark-bg {
  background: #121222;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.service-card {
  background: #1f1f2f;
  padding: 1.5rem;
  text-align: center;
  border-radius: 8px;
  transition: 0.3s;
}

.service-card i {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.service-card:hover {
  background: #292940;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Contact */
.contact-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  background: #eee;
  color: #000;
  font-family: var(--font-body);
}

.contact-form button {
  background: var(--primary);
  border: none;
  padding: 0.75rem;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.contact-info {
  flex: 1;
  font-size: 1rem;
  line-height: 1.8;
}

.contact-info i {
  color: var(--primary);
  margin-right: 0.5rem;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  background: #000;
  color: var(--gray);
  font-size: 0.9rem;
}
